{
    "provider": "azure",
    "azure": {
        "client" : {
            "keyValueStorage": "storageTable",
            "secrets": "keyvault",
            "notification": "notification"
        },
        "cloudServices": ["keyvault"]
    }
}